[gd_scene load_steps=11 format=3 uid="uid://cfby5a2oqgqbk"]

[ext_resource type="Texture2D" uid="uid://cayyqvj06d5sf" path="res://360_F_212319832_0b9hMnx0dX4GwpD3xBFLxX6GkclQsroj.jpg" id="1_0r78e"]
[ext_resource type="Script" path="res://floor.gd" id="1_ixteg"]
[ext_resource type="PackedScene" uid="uid://d45s87wtn8v" path="res://character.tscn" id="2_nw8d8"]
[ext_resource type="PackedScene" uid="uid://blripj8v3gujn" path="res://textbox.tscn" id="3_urt1d"]
[ext_resource type="Script" path="res://StartButton.gd" id="4_fxj5w"]
[ext_resource type="Script" path="res://StartTimer.gd" id="5_gpukr"]
[ext_resource type="FontFile" uid="uid://diphoxty4yttf" path="res://KOMIKAX_.ttf" id="7_t4ml7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivep5"]
size = Vector2(1172.75, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvv1h"]
size = Vector2(33, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aytli"]
size = Vector2(23, 666)

[node name="Level" type="StaticBody2D"]
script = ExtResource("1_ixteg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580.891, -307.5)
scale = Vector2(2.01063, 1.85833)
texture = ExtResource("1_0r78e")

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(581.625, -58)
shape = SubResource("RectangleShape2D_ivep5")

[node name="Character" parent="." instance=ExtResource("2_nw8d8")]
position = Vector2(37, -269)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, -312)

[node name="Wall1" type="CollisionShape2D" parent="."]
position = Vector2(1183.5, -306)
shape = SubResource("RectangleShape2D_kvv1h")

[node name="Wall2" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, -309)
shape = SubResource("RectangleShape2D_aytli")

[node name="TextEdit" parent="." instance=ExtResource("3_urt1d")]
offset_left = 405.0
offset_top = -91.0
offset_right = 744.0
offset_bottom = -45.0

[node name="StartButton" type="Button" parent="."]
offset_left = 463.0
offset_top = -345.0
offset_right = 685.0
offset_bottom = -273.0
text = "Start"
script = ExtResource("4_fxj5w")

[node name="Countdown" type="Timer" parent="."]
wait_time = 5.0
script = ExtResource("5_gpukr")

[node name="TimerLabel" type="RichTextLabel" parent="."]
offset_left = 566.0
offset_top = -384.0
offset_right = 578.0
offset_bottom = -361.0

[node name="TypePrompt" type="Label" parent="."]
offset_left = 286.0
offset_top = -529.0
offset_right = 867.0
offset_bottom = -377.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_t4ml7")
text = "Get off your high horse. And in the future, please ensure that your horse is sober before you mount it; it's really dangerous and irresponsible not to."
horizontal_alignment = 1
autowrap_mode = 3

[node name="TypeTimer" type="Timer" parent="."]

[node name="TypeTimerLabel" type="Label" parent="."]
offset_left = 554.0
offset_top = -569.0
offset_right = 594.0
offset_bottom = -546.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
