[gd_scene load_steps=7 format=3 uid="uid://cfby5a2oqgqbk"]

[ext_resource type="Texture2D" uid="uid://cayyqvj06d5sf" path="res://360_F_212319832_0b9hMnx0dX4GwpD3xBFLxX6GkclQsroj.jpg" id="1_0r78e"]
[ext_resource type="PackedScene" uid="uid://d45s87wtn8v" path="res://character.tscn" id="2_nw8d8"]
[ext_resource type="PackedScene" uid="uid://blripj8v3gujn" path="res://textbox.tscn" id="3_urt1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivep5"]
size = Vector2(1172.75, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvv1h"]
size = Vector2(33, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aytli"]
size = Vector2(23, 666)

[node name="Level" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580.891, -307.5)
scale = Vector2(2.01063, 1.85833)
texture = ExtResource("1_0r78e")

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(581.625, -58)
shape = SubResource("RectangleShape2D_ivep5")

[node name="Character" parent="." instance=ExtResource("2_nw8d8")]
position = Vector2(421, -445)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, -312)

[node name="Wall1" type="CollisionShape2D" parent="."]
position = Vector2(1183.5, -306)
shape = SubResource("RectangleShape2D_kvv1h")

[node name="Wall2" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, -309)
shape = SubResource("RectangleShape2D_aytli")

[node name="TextEdit" parent="." instance=ExtResource("3_urt1d")]
offset_left = 635.0
offset_top = -442.0
offset_right = 1116.0
offset_bottom = -170.0
